# pdf-metadata-reader

./: .project  README.md  pom.xml
src/main/java/dk/ihedge/document/: PDFMetadataReader.java  PDFMetadataReaderConsole.java
